<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista specjalsów"
            android:textSize="32dp"
            android:paddingTop="30dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Wpisz imie..."
            android:text="" />

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Wpisz nazwisko..."
            android:text="" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Wypisz login..."
            android:text="" />

        <RadioGroup
            android:id="@+id/grupaRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonKobiera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kobieta" />

            <RadioButton
                android:id="@+id/radioButtonMezczyzna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mężczyzna" />

            <RadioButton
                android:id="@+id/radioButtonNiePodam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nie podam" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonDodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj" />

        <ListView
            android:id="@+id/listViewOsoby"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>